# Diet-Food-Version3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shosho/dietfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shosho/dietfood/: GPSTracker.java  Gbs.java  NetworkConnection.java  SplashActivity.java
app/src/main/java/com/example/shosho/dietfood/activity/: BaseActivity.java  BasePaymentActivity.java  ChangePasswordActivity.java  CheckoutUIActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/shosho/dietfood/adapter/: CardAdapter.java  HomeBannerAdapter.java  MyOrdersAdapter.java  (+6 more)
app/src/main/res/drawable/: button_login.xml  circle_indicator_round.xml  edit_text_bottom_stroke.xml  image_product.xml  relative_bouquet_subscribe.xml  relative_card.xml  relative_home.xml
app/src/main/res/layout/: activity_change_password.xml  activity_checkout_ui.xml  activity_custom_ui.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_button.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  fragment_card.xml  fragment_details_home_product.xml  fragment_details_my_orders.xml  fragment_details_producer_family.xml  fragment_home.xml  fragment_monthly_subscribtions.xml  fragment_my_orders.xml  fragment_my_subscribtion.xml  fragment_package_details.xml  fragment_paid_consultation.xml  fragment_post_order.xml  fragment_producer_family.xml  fragment_profile.xml  item_view_pager.xml  layout_placeholder_row.xml  row_card.xml  row_details_my_orders.xml  row_home_banner.xml  row_home_product.xml  row_meal_component.xml  row_monthly_subscribtions.xml  row_my_orders.xml  row_my_subscribtion.xml  row_producer_family.xml  tab_icon_card.xml  tab_icon_home.xml  tab_icon_my_orders.xml  tab_icon_profile.xml
app/src/main/res/layout-large/: fragment_monthly_subscribtions.xml
app/src/main/res/layout-xlarge/: fragment_monthly_subscribtions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/shosho/dietfood/: ExampleUnitTest.java
(+120 files in other folders)
