<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="#04954c">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- <ImageView
                     android:id="@+id/category_item_image_back"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/back_white"/>-->
                <TextView
                    android:id="@+id/register_text_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:textColor="#fff"
                    android:text="تسجيل"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <!-- TODO: Update blank fragment layout -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/register_image"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_below="@id/register_toolbar"
            android:layout_width="@dimen/_104sdp"
            android:layout_height="@dimen/_104sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_border_color="#cdcdcd"
            android:background="@drawable/profile_img"

            />
        <RelativeLayout
            android:id="@+id/relative_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_image"
            android:layout_marginTop="@dimen/_22sdp"

            >
            <ImageView
                android:id="@+id/register_icon_name"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/group170"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/register_icon_name"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:hint="الاسم" >

                <EditText
                    android:id="@+id/register_edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="#706e6f"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_name"
            android:layout_marginTop="@dimen/_22sdp"

            >
            <ImageView
                android:id="@+id/register_icon_phone"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/telephone"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/register_icon_phone"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:hint="رقم الجوال" >

            <EditText
                android:id="@+id/register_edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_10sdp"
                android:inputType="text"
                android:textColor="#706e6f"/>
        </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_email"
            android:layout_below="@+id/relative_phone"
            android:layout_marginTop="@dimen/_10sdp"

            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/union155"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/register_icon_email"
                android:layout_centerVertical="true"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/register_icon_email"
                android:hint="البريد الالكترونى"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                >

                <EditText
                    android:id="@+id/register_edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#706e6f"
                    />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_address"
            android:layout_below="@+id/relative_email"
            android:layout_marginTop="@dimen/_10sdp"

            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/facebook_placeholder"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/register_icon_address"
                android:layout_centerVertical="true"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/register_icon_address"
                android:hint="العنوان"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                >

                <EditText
                    android:id="@+id/register_edit_text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#706e6f"
                    />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_password"
            android:layout_below="@+id/relative_address"
            android:layout_marginTop="@dimen/_10sdp"

            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/path3762"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/register_icon_password"
                android:layout_centerVertical="true"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_toRightOf="@id/register_icon_password"
                android:hint="كلمه المرور"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                >

                <EditText
                    android:id="@+id/register_edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#706e6f"
                    />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <!-- <TextView.
            android:id="@+id/register_text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الاسم"
            android:textAllCaps="true"
            android:textColor="#797b79"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:layout_below="@+id/register_image"
            android:layout_marginTop="@dimen/_27sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:id="@+id/register_edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/register_text_view_name"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:background="@drawable/edit_text_bottom_stroke"
            android:drawableLeft="@drawable/group170"
            android:textColor="#706e6f"
            />
        <TextView
            android:id="@+id/register_text_view_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رقم الجوال"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:textColor="#797b79"
            android:textSize="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@+id/register_edit_text_name"
            />
        <EditText
            android:id="@+id/register_edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/register_text_view_phone"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:background="@drawable/edit_text_bottom_stroke"
            android:drawableLeft="@drawable/telephone"
            android:textColor="#706e6f"
            />
        <TextView
            android:id="@+id/register_text_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="البريد الالكترونى"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:textColor="#797b79"
            android:textSize="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@+id/register_edit_text_phone"
            />
        <EditText
            android:id="@+id/register_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/register_text_view_email"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:background="@drawable/edit_text_bottom_stroke"
            android:drawableLeft="@drawable/union155"
            android:textColor="#706e6f"
            />

        <TextView
            android:id="@+id/register_text_view_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العنوان"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="#797b79"
            android:textSize="@dimen/_13sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@+id/register_edit_text_email"
            />
        <EditText
            android:id="@+id/register_edit_text_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/register_text_view_address"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:background="@drawable/edit_text_bottom_stroke"
            android:drawableLeft="@drawable/facebook_placeholder"
            android:textColor="#706e6f"/>

        <TextView
            android:id="@+id/register_text_view_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كلمة المرور"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="#797b79"
            android:textSize="@dimen/_13sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@+id/register_edit_text_address"
            />
        <EditText
            android:id="@+id/register_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/register_text_view_password"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:background="@drawable/edit_text_bottom_stroke"
            android:drawableLeft="@drawable/path3762"
            android:textColor="#706e6f"
            />-->
        <Button
            android:id="@+id/register_btn_register"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/button_login"
            android:layout_marginTop="@dimen/_19sdp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_15sdp"
            android:textColor="#fff"
            android:text="تسجيل"
            android:layout_marginBottom="@dimen/_32sdp"
            android:layout_below="@id/relative_password"
            />

    </RelativeLayout>
</ScrollView>