<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4c4c"
    tools:context=".activity.ChangePasswordActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_password_old"
        android:layout_marginTop="@dimen/_64sdp"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/path3762"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/change_password_icon_password"
            android:layout_centerVertical="true"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/change_password_layout_password_old"
            android:layout_toRightOf="@id/change_password_icon_password"
            android:hint="كلمه المرور القديمة"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="#fff"
            >

            <EditText
                android:id="@+id/change_password_edit_text_password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#fff"


                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_password"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_below="@+id/relative_password_old"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/path3762"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/change_password_icon_password_new"
            android:layout_centerVertical="true"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_layout_password"
            android:layout_toRightOf="@+id/change_password_icon_password_new"
            android:hint="كلمه المرور الجديدة"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="#fff"
            >

            <EditText
                android:id="@+id/change_password_edit_text_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#fff"

                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="@dimen/_107sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/button_login"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_15sdp"
        android:textColor="#fff"
        android:text="تغيير كلمة المرور"
        android:textAllCaps="true"
        android:layout_marginBottom="@dimen/_32sdp"
        android:layout_below="@id/relative_password"
        />
</RelativeLayout>