<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4c4c"
    tools:context=".activity.ResetPasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset_password_relative_mail"
        android:layout_marginTop="@dimen/_72sdp"
        >

        <ImageView
            android:id="@+id/reset_password__mail_img"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/union155"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/reset_password_text_email_input_layout"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/reset_password__mail_img"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:hint="البريد الالكتروني"
            android:textColorHint="#fff"
            >

            <EditText
                android:id="@+id/reset_password_edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_10sdp"
                android:inputType="text"
                android:textColor="#fff"
                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/reset_password_btn"
        android:layout_width="@dimen/_119sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/button_login"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_15sdp"
        android:textColor="#fff"
        android:text="استرداد كلمة المرور"
        android:textAllCaps="true"
        android:layout_marginBottom="@dimen/_32sdp"
        android:layout_below="@id/reset_password_relative_mail"
        />

</RelativeLayout>