<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <TextView
        android:id="@+id/row_details_my_orders_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="443333"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="#667661"
        />
    <TextView
        android:id="@+id/row_details_my_orders_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="443333"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="#667661"
        android:layout_below="@+id/row_details_my_orders_name"
        />
    <TextView
        android:id="@+id/row_details_my_orders_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="443333"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="#667661"
        android:layout_below="@+id/row_details_my_orders_price"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/row_details_my_orders_quantity"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_27sdp"
        android:layout_marginLeft="@dimen/_27sdp"
        android:background="#7f817e"
        />
</RelativeLayout>