<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="@dimen/_24sdp"
    android:layout_height="@dimen/_24sdp"
    android:id="@+id/cart_img"
    android:src="@drawable/my_cart"/>
    <TextView
        android:id="@+id/cart_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:textSize="@dimen/_13sdp"
        android:layout_toRightOf="@id/cart_img"
        android:text="0"/>
</RelativeLayout>